HMRC_CLIENT_ID=HhnDNuNjqoBfoUZZdcitQIqDQvCm
HMRC_CLIENT_SECRET=d702b8d7-c50e-47a3-bb6c-a48f82b18f20
HMRC_REDIRECT_URI=https://touched-quetzal-loving.ngrok-free.app/api/hmrc/oauth/callback
HMRC_AUTH_URL=https://test-api.service.hmrc.gov.uk/oauth/authorize
HMRC_TOKEN_URL=https://test-api.service.hmrc.gov.uk/oauth/token
